# SeekaProject

./: README.md  build.gradle  contributors.txt  settings.gradle
Seekapp/: build.gradle  contributors.txt  proguard-rules.pro
Seekapp/src/main/: AndroidManifest.xml
Seekapp/src/main/assets/edusystem/: edu_sys_code.json
Seekapp/src/main/assets/eligibility/: EligibilityPopup.json
Seekapp/src/main/assets/unlockedData/: generated.json
Seekapp/src/main/res/anim/: drop_down.xml  fade_away.xml  fade_into.xml  slide_left.xml  slide_out.xml  slide_up.xml
Seekapp/src/main/res/color/: search_text_state.xml
Seekapp/src/main/res/drawable/: add_delete_selector.xml  bottom_curve_select_click.xml  bottom_curve_shade_click.xml  bottom_curved_white_background.xml  bottom_tab_background.xml  button_clicked_gradient.xml  button_corners.xml  button_gradient.xml  button_very_curved_corners.xml  check_selector.xml  color_cursor.xml  course_search_divider.xml  cover_edges.xml  create_account_facebook_background.xml  currency_converter_back_click.xml  curved_bottom_seeka_blue_background.xml  curved_row_white_back.xml  curved_seeka_blue_background.xml  edged_background.xml  english_qualification_check.xml  facebook_button.xml  filter_cornered_back.xml  filter_course_check_selector.xml  filter_course_textbox_background.xml  filter_lvl_edu_background.xml  get_free_credits_background.xml  get_started_background.xml  getstarted_text_color.xml  locked_ad_head_selector.xml  locked_row_background.xml  login_signup_textcolor.xml  menu_figures_background.xml  notification_check_selector.xml  oval_back.xml  oval_widgets.xml  profile_image_back.xml  profile_outer_shadow_back.xml  profile_popup_btn_clicked.xml  profile_popup_button_background.xml  purchase_left_most_column.xml  (+48 more)
Seekapp/src/main/res/layout/: activity_about_country.xml  activity_compare_courses.xml  activity_country_details.xml  activity_country_info.xml  activity_faculty.xml  activity_faq.xml  activity_filter.xml  activity_filter_countries.xml  activity_filter_courses.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_new_user.xml  activity_offers.xml  activity_pay.xml  activity_player.xml  activity_profile.xml  activity_profile_career.xml  activity_profile_ctry_interest.xml  activity_profile_interest_list.xml  activity_search_by_country.xml  activity_search_main.xml  activity_services.xml  activity_settings_notification.xml  activity_sign_up.xml  activity_submit_offer.xml  activity_unlock_map.xml  activity_website.xml  activity_welcome.xml  apply_course_button_view.xml  company_hiring_tabrow.xml  compare_courses_course_list_structure.xml  compare_courses_fragment.xml  compare_courses_layout.xml  country_about_details_list_structure.xml  country_child_strucure.xml  country_info_child_structure.xml  country_info_list_structrure.xml  country_layout_structure.xml  country_media_video_layout.xml  (+107 more)
Seekapp/src/main/res/menu/: menu_about_country.xml  menu_compare_courses.xml  menu_country_details.xml  menu_country_info.xml  menu_faculty.xml  menu_faq.xml  menu_filter_courses.xml  menu_login.xml  menu_main_search.xml  menu_menu.xml  menu_menus.xml  menu_new_user.xml  menu_offers.xml  menu_pay_pal.xml  menu_player.xml  menu_profile_career.xml  menu_profile_ctry_interest.xml  menu_profile_interest_list.xml  menu_search_by_country.xml  menu_set_up.xml  menu_settings_notification.xml  menu_start.xml  menu_submit_offer.xml  menu_unlock_map.xml  menu_website.xml
Seekapp/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  refs.xml  strings.xml  styles.xml
Seekapp/src/main/res/values-hdpi/: dimens.xml
Seekapp/src/main/res/values-sw411dp/: dimens.xml
Seekapp/src/main/res/values-w320dp-port/: dimens.xml
Seekapp/src/main/res/values-w360dp-port/: dimens.xml
Seekapp/src/main/res/values-w384dp-port/: dimens.xml
Seekapp/src/main/res/values-w820dp/: dimens.xml
Seekapp/src/main/res/values-xhdpi/: dimens.xml
Seekapp/src/main/res/values-xxhdpi/: dimens.xml
Seekapp/src/main/res/values-xxxhdpi/: dimens.xml
(+182 files in other folders)
