apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "edu.freshfutures.seeka"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
      //  multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/adapters']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/edusyatem']
        }
    }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
  //  implementation project(':unity-ads-1.5.6')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation(name: 'library-2.4.1', ext: 'aar')
    implementation 'com.facebook.android:facebook-android-sdk:4.11.0'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev149-1.20.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.silvestrpredko:dot-progress-bar:0.1.4@aar'
    implementation 'net.pubnative:library:2.0.4'
    implementation 'com.github.arimorty:floatingsearchview:2.0.2'
    implementation('com.google.api-client:google-api-client:1.17.0-rc') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation files('libs/additionnal.jar')
    implementation files('libs/applovin-6.1.5.jar')
    implementation files('libs/appodeal-1.14.14.jar')
    implementation files('libs/chartboost-6.4.1.jar')
    implementation files('libs/flurry-analytics-6.2.0.jar')
    implementation files('libs/inmobi-5.3.0.jar')
    implementation files('libs/my-target-4.3.10.jar')
    implementation files('libs/yandex-metrica-2.41.jar')
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
