<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.freshfutures.seeka.SignUpActivity"
    android:id="@+id/SignupBody"
    android:background="@color/white_color">

    <ProgressBar android:id="@+id/signup_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone"
        android:layout_centerInParent="true" />

    <ImageButton
        android:layout_width="@dimen/welcome_backbutton_width"
        android:layout_height="@dimen/welcome_backbutton_height"
        android:id="@+id/SignUpBtnBackArrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/home_back"
        android:layout_marginLeft="@dimen/welcome_backbutton_left_margin"
        android:layout_marginTop="@dimen/welcome_backbutton_top_margin"
        android:contentDescription="@string/image_back_button_desc"
        android:background="@android:color/transparent"
        android:scaleType="fitStart" />

    <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_title"
        android:id="@+id/SignUpTitle"
        android:textSize="@dimen/login_title_text_size"
        android:textColor="@color/light_gray"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_top_tile_top_margin" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/login_form_width"
        android:layout_height="wrap_content"
        android:id="@+id/SignupForm"
        android:layout_below="@+id/SignUpBtnBackArrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/signup_form_margin_top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <edu.freshfutures.seeka.CustomWidgets.CustomEditTextLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtName"
                android:hint="@string/hint_name"
                android:textSize="17sp"
                android:textColor="@color/dark_gray"
                android:background="@android:color/transparent"
                android:textColorHint="@color/super_light_gray"
                android:textCursorDrawable="@drawable/color_cursor"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_form_underline_height"
            android:background="@color/super_light_gray"
            android:id="@+id/name_underline"
            android:layout_marginBottom="@dimen/signup_form_underline_margin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <edu.freshfutures.seeka.CustomWidgets.CustomEditTextLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/txtEmail"
                android:hint="@string/hint_email_text"
                android:textSize="17sp"
                android:textColor="@color/dark_gray"
                android:background="@android:color/transparent"
                android:textColorHint="@color/super_light_gray"
                android:textCursorDrawable="@drawable/color_cursor"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_form_underline_height"
            android:background="@color/super_light_gray"
            android:id="@+id/email_underline"
            android:layout_marginBottom="@dimen/signup_form_underline_margin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <edu.freshfutures.seeka.CustomWidgets.CustomEditTextLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:imeActionId="@id/login"
                android:imeActionLabel="@string/button_signup_text"
                android:imeOptions="actionUnspecified"
                android:id="@+id/txtPassword"
                android:hint="@string/hint_password_text"
                android:textSize="17sp"
                android:textColor="@color/dark_gray"
                android:background="@android:color/transparent"
                android:textColorHint="@color/super_light_gray"
                android:textCursorDrawable="@drawable/color_cursor"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_form_underline_height"
            android:background="@color/super_light_gray"
            android:id="@+id/pword_underline"
            android:layout_marginBottom="@dimen/signup_form_underline_margin" />

        <edu.freshfutures.seeka.CustomWidgets.CustomButtonTextRegular
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_top_tab_layout_height"
            android:text="@string/button_signup_text"
            android:id="@+id/buttonSignUp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/seeka_button_background"
            android:layout_marginTop="@dimen/signup_button_margin_top"
            android:textSize="@dimen/profile_button_update_text_size"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
