<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_list_horizontal_margin"
    tools:context="edu.freshfutures.seeka.FilterCountriesActivity"
    android:background="@color/white_color">

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/expandableListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:childDivider="@null" />
</RelativeLayout>
