<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/ApplyForOfferLayout"
    android:paddingBottom="@dimen/course_containers_bottom_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <edu.freshfutures.seeka.CustomWidgets.CustomButtonTextRegular
        android:layout_width="match_parent"
        android:layout_height="@dimen/course_info_btns_height"
        android:id="@+id/btnApplyForOffer"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_corners"
        android:textStyle="normal"
        android:textSize="@dimen/unlock_course_button_text_size"
        android:textColor="@color/white_color"
        android:textAllCaps="false"
        android:text="@string/apply_for_offer_string" />

</LinearLayout>