<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="false"
            android:id="@+id/uni_name_course_container"
            android:layout_toRightOf="@+id/imageUniLogo"
            android:layout_marginLeft="35dp">

            <edu.freshfutures.seeka.CustomWidgets.CustomTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtUniversityName"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/university_name_text_size" />

            <edu.freshfutures.seeka.CustomWidgets.CustomTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtCourseName"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_university_course_name_text_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/background_gray"
            android:id="@+id/group_underline"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:id="@+id/imageUniLogo"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</LinearLayout>