<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:divider="@color/background_gray"
    android:dividerPadding="1dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:layout_weight="1">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center">

            <edu.freshfutures.seeka.CustomWidgets.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senior Managers"
                android:id="@+id/txtTitleBox"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/dark_gray"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/background_gray"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>



                <View
                    android:layout_height="match_parent"
                    android:background="@color/background_gray"
                    android:layout_width="0.6dp" />


        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center">

                <edu.freshfutures.seeka.CustomWidgets.CustomTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="financial, communications and other business services "
                    android:id="@+id/txtDescBox"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/mid_gray"
                    android:textSize="17sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/background_gray"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="true" />
            </RelativeLayout>

    </LinearLayout>

</TableRow>

