<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/currency_converter_back_click"
    android:id="@+id/curr_row_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_height"
        android:id="@+id/curr_row_body">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">

            <edu.freshfutures.seeka.CustomWidgets.CustomTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtCurNameSym"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <edu.freshfutures.seeka.CustomWidgets.CustomTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtCurCode"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray"
        android:id="@+id/group_underline"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal" />

</LinearLayout>