<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="@dimen/filter_edu_level_right">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgFoundationLayout2"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgFaculty"
            android:background="@android:color/transparent"
            android:src="@mipmap/agriculture_artboard_selected"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>