<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.freshfutures.seeka.FragmentUnlock"
    android:id="@+id/fragment_unlock"
    android:orientation="vertical"
    android:background="@color/background_gray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lisUnlockedCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:elevation="0dp"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/search_result_margin_legt_right"
                android:paddingRight="@dimen/search_result_margin_legt_right">

                <ImageButton
                    android:layout_width="@dimen/home_bar_button_width"
                    android:layout_height="@dimen/home_bar_settings_button_height"
                    android:id="@+id/imgHomeBack"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/home_back"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:layout_gravity="left"
                    android:visibility="invisible" />

                <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Unlock Courses"
                    android:id="@+id/txtHomeTitle"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/home_bar_top_text_size"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:layout_width="@dimen/home_bar_button_width"
                    android:layout_height="@dimen/home_bar_settings_button_height"
                    android:id="@+id/imgHomeMenu"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/option_image"
                    android:scaleType="fitCenter"
                    android:layout_gravity="right"/>

                <ImageButton
                    android:layout_width="@dimen/home_bar_button_width"
                    android:layout_height="@dimen/home_bar_settings_button_height"
                    android:id="@+id/btnDialogBack"
                    android:src="@mipmap/home_back"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/unlock_top_bar_height"
            android:layout_below="@+id/view"
            android:baselineAligned="false"
            android:id="@+id/unlock_top_tab"
            android:background="@color/white_color">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgSortIcon"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/up_down"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter" />

                <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_text"
                    android:id="@+id/txtUnlockSort"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/mid_gray"
                    android:textSize="@dimen/unlock_top_br_text_size" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgPacksIcon"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/unlock_packs_icon"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />

                <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/packs_text"
                    android:id="@+id/txtUnlockPacks"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/mid_gray"
                    android:textSize="@dimen/unlock_top_br_text_size" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgProduceA4Icon"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/unlock_producea4_icon"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />

                <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/produce_a4_text"
                    android:id="@+id/txtUnlockProduceA4"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/mid_gray"
                    android:textSize="@dimen/unlock_top_br_text_size" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgNotificationIcon"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bell"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY" />

                <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notify_me_string"
                    android:id="@+id/txtUnlockNotification"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/mid_gray"
                    android:textSize="@dimen/unlock_top_br_text_size" />
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>