<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.freshfutures.seeka.HomeActivity"
    tools:showIn="@layout/activity_home">

    <android.support.design.widget.TabLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bottom_height"
        android:layout_alignParentBottom="true"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="fixed"
        app:tabBackground="@drawable/tab_selector" >
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tab"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>