<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandable_row_height">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">

            <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtInterestGroup"
                android:textColor="@color/mid_gray"
                android:textSize="@dimen/profile_interests_exp_head_text_size" />

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="@dimen/goup_arrow_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/indicatorBody">

            <ImageView
                android:layout_width="@dimen/filter_year_down_arrow_width"
                android:layout_height="@dimen/filter_year_down_arrow_height"
                android:id="@+id/imgIndicator"
                android:background="@android:color/transparent"
                android:src="@mipmap/filter_down_arrow"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:contentDescription="@string/country_list_indicator_desc"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray"
        android:id="@+id/group_underline"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal" />

</LinearLayout>