<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_result_container_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/search_result_row_bottom_layout"
        android:layout_marginRight="@dimen/search_result_margin_legt_right"
        android:layout_marginLeft="@dimen/search_result_margin_legt_right"
        android:paddingBottom="@dimen/unlock_body_bottom_curve_padding"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_result_curved_body"
            android:background="@drawable/search_result_body_background"
            android:paddingBottom="@dimen/unlock_body_bottom_curve_padding"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spons_layout_height"
                android:id="@+id/sponsLayout"
                android:background="@drawable/locked_ad_head_selector">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/spons_textlayout"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:id="@+id/sponsContainer"
                        android:layout_gravity="center_vertical">

                        <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sponsored"
                            android:id="@+id/txtSpons"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/spons_text_size"
                            android:layout_marginRight="@dimen/spons_pre_margin_right" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgAd"
                    android:src="@mipmap/ctry_france_image"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView8"
                    android:background="#000000"
                    android:alpha="0.4" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="false"
                    android:layout_centerInParent="true"
                    android:id="@+id/course_details_container">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/txtTitle"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/dark_gray"
                            android:textSize="17sp"
                            android:layout_marginBottom="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/txtDesc"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp"
                            android:lines="3"
                            android:ellipsize="end" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Button"
                            android:id="@+id/btnCallToAction" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/adBody"></FrameLayout>

    </RelativeLayout>
</LinearLayout>