<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sort_popup_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/listBody"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/unlock_course_body_top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/unlock_course_popup_height"
            android:id="@+id/unlockCourseContainer">


            <ImageView
                android:layout_width="@dimen/locked_notification_img_width"
                android:layout_height="@dimen/locked_notification_img_height"
                android:id="@+id/UnlockCoursePopupImage"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@mipmap/unlock_course_popup_icon"
                android:layout_marginTop="@dimen/locked_notification_img_top"
                android:scaleType="fitCenter" />

            <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock_course_popup_title"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/locked_notification_title_size"
                android:textColor="@color/light_gray"
                android:layout_marginTop="@dimen/notification_top_margin" />

            <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock_text1_string"
                android:id="@+id/txtUnlockText1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/req_first_text_top"
                android:textSize="@dimen/locked_notification_text_size"
                android:textColor="@color/dark_gray"
                android:layout_marginRight="@dimen/locked_notification_margin_left_right"
                android:layout_marginLeft="@dimen/locked_notification_margin_left_right" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/req_second_text_top">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal">

                    <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value_one"
                        android:id="@+id/txtOneValue"
                        android:textColor="@color/pblue_color"
                        android:textSize="@dimen/locked_notification_text_size"
                        android:layout_marginRight="@dimen/text_margin_right" />

                    <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_value"
                        android:id="@+id/txtCreditValue"
                        android:textColor="@color/pblue_color"
                        android:textSize="@dimen/locked_notification_text_size"
                        android:layout_marginRight="@dimen/text_margin_right" />

                    <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/will_be_used_text_value"
                        android:id="@+id/txtwillUsed"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/locked_notification_text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <edu.freshfutures.seeka.CustomWidgets.CustomButtonTextRegular
                    android:layout_width="@dimen/unlock_course_popup_button_width"
                    android:layout_height="40dp"
                    android:text="@string/unlock_course_popup_button_text"
                    android:id="@+id/btnUnlockCourseFree"
                    android:background="@drawable/get_started_background"
                    android:textSize="@dimen/unlock_course_button_text_size"
                    android:textColor="@drawable/get_free_credits_background"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/sort_button_height"
            android:text="@string/sort_confirm"
            android:id="@+id/btnUnlockPopupConfirm"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_very_curved_corners"
            android:textSize="@dimen/locked_notification_text_size"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/spons_pre_margin_right"
            android:layout_marginRight="@dimen/spons_pre_margin_right"
            android:layout_below="@+id/unlockCourseContainer"
            android:layout_marginBottom="@dimen/spons_pre_margin_right"
            android:textColor="@color/white_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_sort_toolbar_height"
        android:background="@color/white_color"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar">

        <ImageButton
            android:layout_width="@dimen/unlocked_email_cancel_width"
            android:layout_height="@dimen/unlocked_email_cancel_width"
            android:id="@+id/btnCloseUnlock"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/new_cancel_icon"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp" />

        <edu.freshfutures.seeka.CustomWidgets.CustomTextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unlock_popup_toolbar"
        android:id="@+id/txtPopupTitle"
        android:textColor="@color/mid_gray"
        android:textSize="@dimen/home_bar_top_text_size"
        android:layout_centerInParent="true" />


    </RelativeLayout>
</RelativeLayout>